# AirCache

./: DEV334.ino  README.md
App/: settings.gradle
App/app/: build.gradle  google-services.json
App/app/src/androidTest/java/com/dev334/aircache/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/dev334/aircache/: AddItem.java  CreateProfileFragment.java  ItemActivity.java  MainActivity.java  SplashScreen.java
App/app/src/main/java/com/dev334/aircache/adapter/: itemAdapter.java
App/app/src/main/java/com/dev334/aircache/database/: TinyDB.java
App/app/src/main/java/com/dev334/aircache/home/: BrowseFragment.java  HomeFragment.java  ItemListActivity.java  MainActivity.java  PaymentActivity.java  ProfileFragment.java
App/app/src/main/java/com/dev334/aircache/login/: CreateProfileFragment.java  LoginActivity.java  LoginFragment.java  LoginHomeFragment.java  SignupFragment.java  VerificationFragment.java
App/app/src/main/java/com/dev334/aircache/model/: Item.java
App/app/src/main/res/drawable/: ic_baseline_auto_awesome_24.xml  ic_books.xml  ic_electronics.xml  ic_misc.xml  ic_splash_header.xml  ic_sports.xml  rounded_black_outbox.xml  rounded_blackbox.xml  rounded_blackbtn.xml  rounded_greybtn.xml  rounded_whitebox.xml  rounded_whitebtn.xml
App/app/src/main/res/layout/: activity_add_item.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_scan.xml  activity_splash_screen.xml  category_card.xml  confirm_item_dialog.xml  dialog_view_item.xml  fragment_browse.xml  fragment_create_profile.xml  fragment_home.xml  fragment_login.xml  fragment_login_home.xml  fragment_profile.xml  fragment_signup.xml  fragment_verification.xml  item_card.xml  spinner_layout.xml
App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/com/dev334/aircache/: ExampleUnitTest.java
(+2 files in other folders)
