<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:backgroundTint="@color/off_white"
    tools:context=".AddItem">


    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/avenirltstd_black"
            android:text="Add an Item"
            android:textColor="@color/black"
            android:textSize="36sp" />


        <TextView
            android:id="@+id/LoginTextSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/avenirltstd_light"

            android:text="Submit an item to the locker and become the part of community."
            android:textColor="@color/black"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/addItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_black_outbox"
            android:drawablePadding="8dp"
            android:ems="10"
            android:fontFamily="@font/avenirltstd_book"
            android:hint="What you want to lend"
            android:inputType="text"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/addItemCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"

            android:background="@drawable/rounded_black_outbox"
            android:drawablePadding="8dp"
            android:ems="10"
            android:fontFamily="@font/avenirltstd_book"
            android:hint="Category"
            android:inputType="text"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/addItemSecurityMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"

            android:background="@drawable/rounded_black_outbox"
            android:drawablePadding="8dp"
            android:ems="10"
            android:fontFamily="@font/avenirltstd_book"
            android:hint="Minimum Security Money"
            android:inputType="number"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/addItemRentPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"

            android:background="@drawable/rounded_black_outbox"
            android:drawablePadding="8dp"
            android:ems="10"
            android:fontFamily="@font/avenirltstd_book"
            android:hint="Rent Price / day"
            android:inputType="number"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/addItemImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"

            android:background="@drawable/rounded_black_outbox"
            android:drawablePadding="8dp"
            android:ems="10"
            android:fontFamily="@font/avenirltstd_book"
            android:hint="Upload Image of Item"
            android:inputType="number"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp" />


    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:alpha="1"
        android:background="@drawable/rounded_blackbtn"
        android:fontFamily="@font/avenirltstd_medium"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Submit Request"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

<!--        <ProgressBar-->
<!--            android:id="@+id/signInLoading"-->
<!--            style="?android:attr/progressBarStyle"-->
<!--            android:layout_width="32dp"-->
<!--            android:layout_height="32dp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/button_submit"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/linearLayout14" />-->

</androidx.constraintlayout.widget.ConstraintLayout>